rule fusion_target_ip {

    meta:
        author = "thatsiemguy@"
        description = "Matches external (non-RFC1918) UDM Target IP addresses against UDM Network Metadata Event Types.  Only match MATI Confidence Score of 80 and above."
        priority = "HIGH"
        severity = "MEDIUM"

    events:
        //UDM event types that will populate a principal and target IP address
        (
            $e.metadata.event_type = "NETWORK_CONNECTION" or
            $e.metadata.event_type = "NETWORK_DNS" or
            $e.metadata.event_type = "NETWORK_HTTP" or
            $e.metadata.event_type = "NETWORK_FLOW"
        )
        // match only target IP addresses that are not RFC1918
        (
            $e.target.ip != ""
            and $dip = $e.target.ip
        )
        $e.principal.ip = $sip

        // Filter graph
        $g.graph.metadata.vendor_name = "OPEN_SOURCE_INTEL_IOC"
        $g.graph.metadata.entity_type = "IP_ADDRESS"
        $g.graph.metadata.source_type = "GLOBAL_CONTEXT"
        $dip = $g.graph.entity.ip

    match:
        $dip over 15m

    outcome:
        // Extract the Mandiant Automated Intel confidence score of maliciousness


    condition:
        // Ensure $e1, $context_graph and $matched_conditions conditions are met.
        $e and $g
}
